In [45]:
%config Completer.use_jedi = False


import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from config import *

In [46]:
csv_file = "WB_Data.csv"
travel_df = pd.read_csv(csv_file)
travel_df.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Australia,AUS,"International tourism, number of departures",ST.INT.DPRT,3498000,3443000,3461000,3388000,4369000,4756000,...,6276000,7103000,7788000,8212000,9052000,9480000,9810000,10390000,10932000,11403000
1,China,CHN,"International tourism, number of departures",ST.INT.DPRT,10473000,12133000,16602000,20222000,28853000,31026000,...,47656000,57386000,70250000,83182000,98185000,116593000,127860000,135130000,143035000,149720000
2,India,IND,"International tourism, number of departures",ST.INT.DPRT,4416000,4564000,4940000,5351000,6213000,7185000,...,11067000,12988000,13994000,14920000,16626000,18330000,20376000,21872000,23943000,26296000
3,United States,USA,"International tourism, number of departures",ST.INT.DPRT,87973000,84755000,80883000,75880000,79655000,79215000,...,129954000,121574000,114089000,116329000,118968000,121699000,130364000,141526000,148056000,157873000

In [47]:
travel = travel_df.drop(columns=['Series Name', 'Series Code'])
travel.head()

,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Australia,AUS,3498000,3443000,3461000,3388000,4369000,4756000,4941000,5462000,...,6276000,7103000,7788000,8212000,9052000,9480000,9810000,10390000,10932000,11403000
1,China,CHN,10473000,12133000,16602000,20222000,28853000,31026000,34524000,40954000,...,47656000,57386000,70250000,83182000,98185000,116593000,127860000,135130000,143035000,149720000
2,India,IND,4416000,4564000,4940000,5351000,6213000,7185000,8340000,9783000,...,11067000,12988000,13994000,14920000,16626000,18330000,20376000,21872000,23943000,26296000
3,United States,USA,87973000,84755000,80883000,75880000,79655000,79215000,148511000,140364000,...,129954000,121574000,114089000,116329000,118968000,121699000,130364000,141526000,148056000,157873000

In [48]:
tra_df = travel.melt(id_vars=["Country Name", "Country Code"], var_name="Departure Year")
tra_df = tra_df.rename(columns={"value": "No. Of Travellers"})
tra_df

     Country Name Country Code Departure Year  No. Of Travellers
0       Australia          AUS  2000 [YR2000]            3498000
1           China          CHN  2000 [YR2000]           10473000
2           India          IND  2000 [YR2000]            4416000
3   United States          USA  2000 [YR2000]           87973000
4       Australia          AUS  2001 [YR2001]            3443000
..            ...          ...            ...                ...
71  United States          USA  2017 [YR2017]          148056000
72      Australia          AUS  2018 [YR2018]           11403000
73          China          CHN  2018 [YR2018]          149720000
74          India          IND  2018 [YR2018]           26296000
75  United States          USA  2018 [YR2018]          157873000

[76 rows x 4 columns]

In [49]:
tra_df["Departure Year"] = tra_df["Departure Year"].str.slice(0,4)
tra_df

     Country Name Country Code Departure Year  No. Of Travellers
0       Australia          AUS           2000            3498000
1           China          CHN           2000           10473000
2           India          IND           2000            4416000
3   United States          USA           2000           87973000
4       Australia          AUS           2001            3443000
..            ...          ...            ...                ...
71  United States          USA           2017          148056000
72      Australia          AUS           2018           11403000
73          China          CHN           2018          149720000
74          India          IND           2018           26296000
75  United States          USA           2018          157873000

[76 rows x 4 columns]

In [55]:
clean_df = tra_df.sort_values(by=['Country Name','Departure Year'])
clean_df

     Country Name Country Code Departure Year  No. Of Travellers
0       Australia          AUS           2000            3498000
4       Australia          AUS           2001            3443000
8       Australia          AUS           2002            3461000
12      Australia          AUS           2003            3388000
16      Australia          AUS           2004            4369000
..            ...          ...            ...                ...
59  United States          USA           2014          121699000
63  United States          USA           2015          130364000
67  United States          USA           2016          141526000
71  United States          USA           2017          148056000
75  United States          USA           2018          157873000

[76 rows x 4 columns]